

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://godcode:mypass123@localhost:5432/db_mispens?schema=public"
NODE_ENV=development
PORT=2000
CORS_ORIGIN=http://localhost:3000
JWT_PUBLIC=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAncumrquq1xt7sM+4UTOT
3I/uO7kytAGo6cin5huJxPnM6SkWGRVLaBYasYrHzRrXdsB3dOkBmST6KxDlYY0O
s9FcHIMT9xFS4Bc1I1rNvwJBtvH6u9Eb0ZLhlQy6liziP2HTGysSUwGJnqQI+M9z
osKkKuCJQgo4PcDUno7xAsklyxbARxDn/PEde8xQESEm816RxDJnYpl/rvFqIHFA
ZpA7PyxDvGpwV+6n9ff2hrfbtW1w5Vj9r+jI8KjM5HjKcv/AJfXLKIFjbHD5n71M
qQtfJvVbLtLW2MoEoe2XupQTo+jvIAkTLrkBmdyPgxNTOhPE9TeGX0gkkHJxtKMx
RwIDAQAB
-----END PUBLIC KEY-----`

JWT_PRIVATE=`-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAncumrquq1xt7sM+4UTOT3I/uO7kytAGo6cin5huJxPnM6SkW
GRVLaBYasYrHzRrXdsB3dOkBmST6KxDlYY0Os9FcHIMT9xFS4Bc1I1rNvwJBtvH6
u9Eb0ZLhlQy6liziP2HTGysSUwGJnqQI+M9zosKkKuCJQgo4PcDUno7xAsklyxbA
RxDn/PEde8xQESEm816RxDJnYpl/rvFqIHFAZpA7PyxDvGpwV+6n9ff2hrfbtW1w
5Vj9r+jI8KjM5HjKcv/AJfXLKIFjbHD5n71MqQtfJvVbLtLW2MoEoe2XupQTo+jv
IAkTLrkBmdyPgxNTOhPE9TeGX0gkkHJxtKMxRwIDAQABAoIBACsmIjlHZhsWP9eU
paFGylsY3JtmRDAm+AqdvRPWWfEMIfVsL8fCI/GdgcUk3wf+HAc0EDZe9Pnsu6AF
KcRoLyoKyPZe/ZmlGhV/Ix+81+AwfMnLF7Y+My42zQrWBTvFoESWuoSGXadnFzvT
PUTUbZmHQh8bcU0mwERas4l8KvmIm49wcrW8NCVaSQXkDaor2dVCAvepm0v9lq4k
92OX4k3HO9fsccM6kusIH7mRELyu1ox+0r/JMtNjfkhnsk3DCd6DpsiPg6Tq4jEf
bkCC1aBwDk2tmQ2vv8E6z/eXsMFwfsxgpLavle4VHY94BcwFogwXpTmNkYIgs/Zj
KojlgvkCgYEA0fkz35vKkvjFJ3K0P+JhvwOfHvMsRLTOHPsh5sAyAy5qzF8JYBj5
652ykbvOzZlstmeAXDxr9DpY4ByBTsXLDZZ77kLsPbVq4y/CuhpYxvO8OVqdIAGV
KPFG/x+5IeSuq+valTI2Yo1hz9aL3u75buvnxDR1exooNn18667JVfMCgYEAwGJz
EUOCpQv3Eqycwxy9xweXcpBkC4sG0MWAGICkLYZn1bXc9Gnhe0MgYKfxgGH+O3+W
5XQsJzwh2VEXJ6WNTU11VKmJSQwWCtCe4vD8RN139p5y2QkID8yXRlPpkuOidm8r
CLqUJ/T2v2sKVS7X7/c8/1mnBB4cDra72z7rKF0CgYBqVX5snjPfbDZDvPYFaDrC
Bi59+P4RKVM8H/3SIsDxFX+mUfaogN2H8cutu+OGAU2prg62Jy8wdp/tluHxJ3+m
OPA4ABItSgOAW/6MSq1sy6All3r863BDVLT0nHcf7/R5Qi7m4Y/jJuBC5c7drj4J
a1Rq63oXRm7Y8YHixRhW+wKBgEAn1JWaPNQLZG5+z5wlVogr2O5khmhvCWvPoQMK
yzU/UBstlayQLphrbz2sY9XbV+vBhbGpBxxiaitNZnpbM/7maM096EFK3YLnxUSK
9qWEcX/1oPkNkPmr0XqrewX4EXKLaf90MPoOL8bvzDdR8sLcYSQKYq7114d0mrrn
hYYlAoGBALDFSZFAnz48X+EWC4PvjtbeKL0q8hs7F2kvV15FGNeQVldzjIy9hG7/
fTXDG/MXrqU82fcF+r0IfG1FecYmT2d602bYnoL4M1YOjjoIHcPfVm37kZTTUE9f
fkmQDS/IpKq8kcdMJQnxDhHtRRVwSuguFGNb24ZAjy9B1aCO61st
-----END RSA PRIVATE KEY-----`

JWT_REFRESH_EXPIRATION=7d
